需求概括：对txt文件进行单词的【词频统计】和【排序】，结果以指定格式输出到默认文件中。

审题：仅处理txt文件，不同时处理多个文件。词频从高到底排序，输出【前100个】

文件内容
【第一类】字母a-z，不区分大小写
【第二类】连词符“-”
【第三类】非a-z，非连词符（包括常见字符，格式控制符，数字）


对单词的规定用如下状态模型表示：

	    	    连词符'-'		
		--------------->	 非字母字符，删去尾部'-'，单词++
单词内部【状态一】		临界状态【状态二】---------------------->单词外部【状态三】
    |   	<---------------					     |   
    |       	    字母a-z						   非|   
  字|   							  	   字|   
  母|   							   	   母|   
    |   							    	     |   
    |   			非a-z，非连词符，单词++			     |   
    |  		-------------------------------------------------------->    |
单词内部【状态一】							 单词外部【状态三】
		<--------------------------------------------------------
					字母a-z

【高风险】读取文件结束标志时，是否能够正确统计最后一个单词


【数据结构】一个存储单元内要至少包含单词名称和词频两个信息，那么用何种数据结构来组织这些存储单元？要保证【一】可以快速地按顺序取出最高词频的100个词；【二】可以根据给出的单词名称（码），立即找到该单词的存储单元。

其他：文件存取，主函数传参。

【重要】【编码任务】
0、整个代码的【框架】已给出，使用Visual Stdio打开即可看到
1、完善WordState类，主要是根据状态模型添加状态迁移的代码（简单）
2、确定单词存储的数据结构，并用WordList类实现，要求能够增加单词和按序输出（复杂）

【测试任务】待研究后决定